# AdventCalendar

./: Calendar.sln  README.md
Calendar/: App.xaml.cs  Calendar.csproj  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Calendar.Android/: Calendar.Android.csproj  MainActivity.cs
Calendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calendar.Android/Resources/: Resource.designer.cs
Calendar.iOS/: AppDelegate.cs  Calendar.iOS.csproj  Info.plist
Calendar.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Calendar.iOS/Properties/: AssemblyInfo.cs
